{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=kodefine_dicafe;user=kodefine_admin;password=160694;"
  },
  "RedisCacheSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Caching:"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.api.com",
    "SecurityKey": "NEYIM_VARKI_RAPTEN_DAHA_IYI"
  }
}
